# Homakers

./: .gitignore  Homakers.sln  README.md
Homakers/: App.xaml  App.xaml.cs  GlobalConstants.cs  Homakers.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SqliteDbContext.cs
Homakers.API/: AppSettings.cs  Homakers.API.csproj  Homakers.API.http  Program.cs  appsettings.json
Homakers.API/.config/: dotnet-tools.json
Homakers.API/Controllers/: BookServiceController.cs  CustomerController.cs  ProfessionController.cs  ProfessionalsController.cs  UtilityController.cs
Homakers.API/Data/: DatabaseInitializer.cs
Homakers.API/Data/DBInterface/: IDatabaseInitializer.cs
Homakers.API/Properties/: launchSettings.json  serviceDependencies.homakerAPI-dev - Web Deploy.json
Homakers.API/Properties/PublishProfiles/: FolderProfile.pubxml  homakerAPI-dev - Web Deploy.pubxml
Homakers.API/Properties/ServiceDependencies/homakerAPI-dev - Web Deploy/: apis1.arm.json  profile.arm.json
Homakers.Applications/: Homakers.Applications.csproj  HomakersProfile.cs
Homakers.Applications/DTOs/: BookServiceDto.cs  BookServicesUniqueKeysDto.cs  CustomerDto.cs  DistrictsDto.cs  ProfessionalProfession.cs  ProfessionalsDto.cs  ProfessionsDto.cs
Homakers.Applications/RepoInterfaces/: IBookServiceRepository.cs  ICustomersRepository.cs  IProfessionRepository.cs  IProfessionalsRepository.cs  IUtilityRepository.cs
Homakers.Applications/ServiceInterfaces/: IBookServicesService.cs  ICustomerService.cs  IProfessionService.cs  IProfessionalsService.cs  IUtilitiesService.cs
Homakers.Applications/Services/: CustomersService.cs  (+4 more)
Homakers.Domain/: HomakerContext.cs
Homakers.Infrastructure/: Homakers.Infrastructure.csproj
Homakers.Infrastructure/DataInsertion/: DataInsertion.sql
Homakers.Infrastructure/DbCreation/: DatabaseCreationScript.sql
Homakers.Infrastructure/Repositories/: BookServiceRepository.cs  CustomersRepository.cs  ProfessionRepository.cs  ProfessionalsRepository.cs  UtilitiesRepository.cs
Homakers.Infrastructure/TableCreation/: TableCreationScript.sql
(+32 files in other folders)
